<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>접촉경계혼란</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    </style>
    <style>


        body {
            overflow-x: hidden;
        }

        @keyframes scroll-ani {
            50% {
                transform: translate3d(0,-1.5vh,0);    
            }

            100% {
                transform: translate3d(0,0,0);
            }
            
        }
        @keyframes remove-scroll-icon-ani {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .remove-scroll-icon-ani {
            animation: remove-scroll-icon-ani 3s;
            opacity: 0;
            transition: 0.5s;
        }

        .container {
            position: relative;
            width : 100vw;
            height : 100vh;
            background: black;
        }
        .title {
            z-index: 0;
            width : 100%;
            height : 100%;
            pointer-events: none;

        }
        .sub-title-1 {
            position: fixed;
            width: 12vw;
            top: 7vh;
            left: 1.5vw;
        }
        .sub-title-2 {
            position: fixed;
            width: 12vw;
            top: 7vh;
            right : 1.5vw;
        }
        .sub-title-3 {
            position: fixed;
            width: 12vw;
            bottom: 7vh;
            left: 1.5vw;
        }
        .sub-title-4 {
            position: fixed;
            width: 12vw;
            bottom: 7vh;
            right: 1.5vw;
        }
        .scroll-icon {
            position: absolute;
            width: 3vw;
            bottom: 1.5vh;
            left: 2.7vw;
            right: 0;
            margin: auto;
            animation: scroll-ani 2s infinite;
        }
        .map-img {
            position: fixed;
            width: 75vw;
            height: 75vh;
            pointer-events: none;
        }
        .section-1{
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: inherit;
            overflow: hidden;
        } 
        .section-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: black;

        }
        .headcopy {        
            color: chartreuse;
            z-index: 2;
            font-family:'Noto Sans KR', sans-serif;
            font-size: 1.7rem;
            font-weight: 300;
            line-height: 2.5rem;
            /* transform: translate3d(0,0vh,0);
            transition: 1s;
            opacity:1; */
        }
        /* .headcopy .up {
            transform: translate3d(0,0vh,0);
            transition: 1s;
            opacity: 1;
        } */
        .section-3 {
            height: 100vh;
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">
            <img class="map-img" src="images/index/map.svg" alt="">
            <img src="images/index/title_1.gif" alt="" class="title">
            <div class="sub-titles">
                <a href="justice.html"><img class="sub-title-1" src="images/index/justice.svg" alt=""></a>
                <a href=""><img class="sub-title-2" src="images/index/human.svg" alt=""></a>
                <a href=""><img class="sub-title-3" src="images/index/dream.svg" alt=""></a>
                <a href=""><img class="sub-title-4" src="images/index/death.svg" alt=""></a>
                <img class="scroll-icon" src="images/index/scroll.svg" alt="">
            </div>
        </div>
        <div class="section-2">
            <div class="headcopy">
                이것은 당신과 나의 이야기 <br>
                과거와 미래, 가상과 현실이 뒤섞인 세계<br>
                <br>
                우리는 함께 아슬아슬한 경계 위에 발을 디뎠고<br>
                맞잡은 손에 어둠이 투영될 만큼<br>
                우리 자신이 희미해질 때쯤<br>
                <br>
                당신이 천천히 입을 벌리기 시작했다<br>
            </div>
        </div>
        <!-- <div class="section-3">
        </div> -->
    </div>
    
    <script src="js/indexscroll.js"> 
    </script>
</body>
</html>