<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #draggable {
            user-select: none;
            width: 200px;
            height: 20px;
            text-align: center;
            background: white;
        }

        .dropzone {
            user-select: none;
            width: 200px;
            height: 20px;
            background: blueviolet;
            margin-bottom: 10px;
            padding: 10px;
        }

        .dropbox {
            -webkit-user-drag: none;
            width: 200px;
            height: 20px;
            background: blanchedalmond;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="dropbox">
        <div id="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
            This div is draggable
        </div>
    </div>
    <div class="dropzone" id="1"></div>
    <div class="dropzone" id="2"></div>
    <div class="dropzone" id="3"></div>
    <script>
        var dragged;

        /* events fired on the draggable target */
        document.addEventListener("drag", function (event) {

        }, false);

        document.addEventListener("dragstart", function (event) {
            // store a ref. on the dragged elem
            dragged = event.target;
            // make it half transparent
            event.target.style.opacity = .5;
        }, false);

        document.addEventListener("dragend", function (event) {
            // reset the transparency
            event.target.style.opacity = "";
        }, false);

        /* events fired on the drop targets */
        document.addEventListener("dragover", function (event) {
            // prevent default to allow drop
            event.preventDefault();
        }, false);

        document.addEventListener("dragenter", function (event) {
            // highlight potential drop target when the draggable element enters it
            if (event.target.className == "dropzone") {
                event.target.style.background = "purple";
            }

        }, false);

        document.addEventListener("dragleave", function (event) {
            // reset background of potential drop target when the draggable element leaves it
            if (event.target.className == "dropzone") {
                event.target.style.background = "";
            }

        }, false);

        document.addEventListener("drop", function (event) {
            // prevent default action (open as link for some elements)
            var prevParent = dragged.parentNode;
            console.log(prevParent);
            event.preventDefault();
            // move dragged elem to the selected drop target
            if (event.target.className == "dropzone" || "dropbox") {
                event.target.style.background = "";
                dragged.parentNode.removeChild(dragged);
                event.target.appendChild(dragged);
            }
            var nowParent = dragged.parentNode;
            console.log('it is', dragged);
            console.log('P is', nowParent);

        }, false);
    </script>
</body>

</html>